wlServerProtocol = http
wlServerHost = 192.168.0.26
wlServerPort = 10080
wlServerContext = /EmployeeManagementSystemClient/
wlAppId = EmployeeManagementSystemClient
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1339982
wlUid = o+bAlCRLm0Q2YXiX0/sUsg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 